{
  "name": "chitikka",
  "version": "1.0.0",
  "description": "Base of chitikka",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run start",
    "start": " concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "Bhaskar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
